{
  "name": "exercicio_aniversario",
  "version": "1.0.0",
  "scripts": {
    "dev:watch": "nodemon --watch src --ext html,scss,js --exec \"npm run dev\"",
    "build": "npx parcel build src/index.html",
    "dev": "parcel src/index.html src/styles/main.scss src/scripts/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "nodemon": "^3.1.10",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  }
}
